# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A package manager based on findlib for the Rocq proof assistant."
description: "Package metadata manager for the Rocq proof assistant"
maintainer: ["Rodolphe Lepigre"]
authors: ["Rodolphe Lepigre"]
license: "LGPL-2.1-only"
homepage: "https://github.com/rlepigre/rocqfind"
bug-reports: "https://github.com/rlepigre/rocqfind/issues"
depends: [
  "dune" {>= "3.16"}
  "findlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rlepigre/rocqfind.git"
